<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Miguel</title>
    <!-- BoxIcon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="cover cover-left"></div>
      <div class="cover cover-right"></div>

      <div class="book">
        <!-- profile page -->
        <div class="book-page page-left">
          <div class="profile-page">
            <img src="./logo.png" alt="" />
            <h1>Miguel Quiroz</h1>
            <h3>Desenvolvedor Full Stack</h3>

            <div class="social-media">
              <a href="https://www.facebook.com/share/1BSiEWXiUy/"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/ofc.quiroz?igsh=bW91dG5xdGF3Zm9r"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/miguel-quiroz-021373375?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin-square"></i></a>
            </div>

            <p>
              👋 Olá! Tudo bem?
               Me chamo Israel Miguel e sou um estudante de desenvolvimento Full Stack apaixonado por criar soluções para a web por meio da programação.
               Atualmente, estou construindo meu portfólio e expandindo minhas habilidades todos os dias, explorando novas tecnologias e práticas de desenvolvimento.
               Busco uma oportunidade onde eu possa colocar em prática o que venho aprendendo, crescer como desenvolvedor web e fortalecer ainda mais minha base técnica.
            </p>

            <div class="btn-box">
              <a href="https://download848.mediafire.com/zsb615d2dakgjHWTeFcP_5Tmsz4QLyKv5N5kAAyZbGiyr92hy7I8Jva67l_MM5vEt2YvrtKz2KMVMfB-wLHusPi3niTOSy-etao1Ewam-CJpHAME0NyKQWn3MAkfd8wwWSGY5F1rRplLssvzpMs1j_IdLXFZAmrQBKNSz_czacwd0lI/ppcr924pmxw4io6/CV+ISRAEL+QUIROZ.pdf" class="btn">Baixar CV</a>
              <a href="https://w.app/miguelcodestorm" class="btn contact-me">Entre em Contato!</a>
            </div>
          </div>
        </div>

        <!-- page 1 & 2 -->
        <div class="book-page page-right turn" id="turn-1">
          <!-- page 1 (work experience) -->
          <div class="page-front">
            <h1 class="title">Experiência Prática</h1>

            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2025</span
                >
                <h3>Plataforma Educacional de Lógica em Python</h3>
                <p>
                  Desenvolvi um site interativo para iniciantes aprenderem lógica de programação com Python.
                  Utilizei a plataforma Lovable para criar uma experiência visual e acessível, com foco em ensinar estruturas básicas como condicionais e variáveis.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2025</span
                >
                <h3>Estudante de Desenvolvimento Full Stack</h3>
                <p>
                  Estou focado no estudo de desenvolvimento Full Stack, aplicando o que aprendo em meus primeiros projetos web.
                  Meu objetivo é consolidar habilidades em front-end e back-end, evoluindo de forma prática e contínua como desenvolvedor.
                  
                </p>
              </div>
            </div>
            <span class="number-page">1</span>

            <!-- next button -->
            <span class="nextprev-btn" data-page="turn-1">
              <i class="bx bx-chevron-right"></i>
            </span>
          </div>

          <!-- page 2 (education) -->
          <div class="page-back">
            <h1 class="title">Educação</h1>

            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2025</span
                >
                <h3>Treina Recife</h3>
                <p>
                  Estudo Desenvolvimento Full Stack de forma presencial na Treina Recife, uma experiência que tem sido fundamental para meu crescimento como desenvolvedor.
                  O ambiente em sala me permite interagir diretamente com professores e colegas, o que torna o aprendizado muito mais dinâmico, colaborativo e enriquecedor.
                  Durante as aulas, aplicamos constantemente os conteúdos em projetos práticos, o que fortalece a compreensão da lógica de programação e das tecnologias mais atuais do mercado.
                  Essa prática frequente me ajuda a fixar conceitos importantes e a desenvolver confiança para aplicar o que aprendo em situações reais.
                  Sinto que, a cada aula, estou mais seguro e capacitado, consolidando habilidades técnicas ao mesmo tempo em que desenvolvo a mentalidade necessária para atuar como um profissional completo na área.

                </p>
              </div>
            </div>

            <span class="number-page">2</span>

            <!-- prev button -->
            <span class="nextprev-btn back" data-page="turn-1">
              <i class="bx bx-chevron-left"></i>
            </span>
          </div>
        </div>


        <!-- page 3 & 4 -->
        <div class="book-page page-right turn" id="turn-2">
          <!-- page 3 (my services) -->
          <div class="page-front">
            <h1 class="title">Minhas Habilidades</h1>

            <div class="services-box">
              <div class="services-content">
                <i class="bx bx-code-alt"></i>
                <h3>Desenvolvimento Web</h3>
                <p>
                  Criação de páginas e aplicações com HTML, CSS e JavaScript, responsivos.
                </p>
                <a href="https://pagina-404-jet.vercel.app/" class="btn">Leia Mais</a>
              </div>

              <div class="services-content">
                <i class="bx bxs-paint"></i>
                <h3>Front-End</h3>
                <p>
                  Interfaces modernas e interativas, com foco em usabilidade e React.
                </p>
                <a href="https://pagina-404-jet.vercel.app/" class="btn">Leia Mais</a>
              </div>

              <div class="services-content">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Back-End</h3>
                <p>
                  Lógica das aplicações com APIs, bancos de dados e Node.js.
                </p>
                <a href="https://pagina-404-jet.vercel.app/" class="btn">Leia Mais</a>
              </div>

              <div class="services-content">
                <i class="bx bx-search"></i>
                <h3>Em Aprendizado</h3>
                <p>
                  Estudando novas tecnologias para aprimorar minhas habilidades. Foco em React Native e Next.js
                </p>
                <a href="https://pagina-404-jet.vercel.app/" class="btn">Leia Mais</a>
              </div>
            </div>

            <span class="number-page">3</span>

            <!-- next button -->
            <span class="nextprev-btn" data-page="turn-2">
              <i class="bx bx-chevron-right"></i>
            </span>

          </div>
          <!-- page 4 (my skills) -->
          <div class="page-back">
            <h1 class="title">Minhas Skills</h1>

            <div class="skills-box">
              <div class="skills-content">
                <h3>Front-End</h3>
                <div class="content">
                  <span><i class="bx bxl-html5"></i> HTML</span>
                  <span><i class="bx bxl-css3"></i>CSS</span>
                  <span><i class="bx bxl-javascript"></i>JS</span>
                  <span><i class="bx bxl-angular"></i>Angular</span>
                  <span><i class="bx bxl-react"></i>React Js</span>
                  <span><i class="bx bxl-bootstrap"></i>BootStrap</span>
                  <span><i class="bx bxl-jquery"></i>Jquery</span>
                </div>
              </div>

              <div class="skills-content">
                <h3>Back-End</h3>
                <div class="content">
                  <span><i class="bx bxl-python"></i>Python</span>
                  <span><i class="bx bxl-java"></i>Java</span>
                  <span><i class="bx bxl-nodejs"></i>Node JS</span>
                  <span><i class="bx bxl-php"></i>PHP</span>
                </div>
              </div>

              <div class="skills-content">
                <h3>UI/UX Design</h3>
                <div class="content">
                  <span><i class="bx bxl-figma"></i>Figma</span>
                </div>
              </div>
            </div>

            <span class="number-page">4</span>

            <!-- next button -->
            <span class="nextprev-btn back" data-page="turn-2">
              <i class="bx bx-chevron-left"></i>
            </span>
          </div>
        </div>

            <!-- page 5 & 6 -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 (latest project or many portfolio) -->
                <div class="page-front">
                    <h1 class="title">Ultimo Projeto</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="website 3.png" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>Nome do Projeto</h3>
                                <a href="https://python.codestrm.com.br/">Python CodeStorm<i class="bx bx-link-external"></i></a>
                            </div>
                            <p>Sobre:</p>
                            <p>Criado com a visão de uma empresa de tecnologia fundada por mim, o Python CodeStorm é mais do que um site; é um guia prático para iniciantes em programação. Durante meus estudos, percebi a necessidade de um material de apoio focado em lógica de programação e sintaxe de Python, que fosse direto e fácil de entender.

                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="https://github.com/MigueI-Codestorm/codestorm-python-syntax-guide" class="btn">Open-source</a>
                            <a href="https://pagina-404-jet.vercel.app/" class="btn">Mais projetos</a>
    
                        </div>
                    </div>

                    <span class="number-page">5</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-3">
                      <i class="bx bx-chevron-right"></i>
                    </span>
                </div>


                <!-- page 6 (contact me!) -->
                <div class="page-back">
                    <h1 class="title">Entre em Contato!</h1>

                    <div class="contact-box">
    <form action="https://formspree.io/f/myzdvpng" method="POST">
        <input type="text" name="name" class="field" placeholder="Nome Completo" required>
        <input type="email" name="_replyto" class="field" placeholder="Endereço de E-mail" required>
        <textarea name="message" id="" cols="30" rows="10" class="field" placeholder="Escreva sua Mensagem"></textarea>
        <input type="submit" value="Enviar Mensagem" class="btn">
    </form>
</div>

                    <span class="number-page">6</span>

                    <!-- next button -->
                    <span class="nextprev-btn back" data-page="turn-3">
                      <i class="bx bx-chevron-left"></i>
                    </span>

                    <a href="#" class="back-profile">
                      <p>Perfil</p>
                      <i class="bx bxs-user"></i>
                    </a>
                </div>

            </div>
      </div>
    </div>

    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
